<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pokemon Finder</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
        form {text-align: center;}
        .content {text-align: center;
        padding: 0%;
        position: absolute;
        top:100px}
        body {background-image: url('https://i.pinimg.com/originals/5e/6a/9d/5e6a9d63809d1f2282cbe3df7aabad4e.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position-x: center;}
        form {
        position: absolute;
        top: 150px;
        left: 560px;}

        #name {
            position: absolute;
            top: 80px;
            left:-12px;
            font-size: 20px;
            text-align: center;}
        
        #submit {
            background-color: wheat;
            padding: 4px; 
            border: 1px solid white; 
            color: black; 
            font-weight: 600;
            position:absolute;
            top:125px;
            left:70px}
        
        .cr {font-size: 14px;
        font-weight: 650;
        position: absolute;
        bottom: 10px;
        left:10px}
    </style>
</head>
<body>
    <div class="content">
        <img src="https://pluspng.com/img-png/pokemon-logo-png-pokemon-logo-png-2000.png"  style="height: 55%; width: 30% ; margin-top:-20px; margin-left: auto; margin-right: auto;" >
    </div>
    <form action="http://127.0.0.1:5000/pokemon"
    method="POST">
            <p><input id='name' name="pokemons" type="text"
                placeholder= "Type Pokemon Name"></p>
            <p><input id='submit' type="submit" value="Search"></p>  
    </form>
    <span class='cr'>Pokemon Finder &copy; 2020 Jordy Yusim </span>
</body>
</html>